{
  "name": "webpack-multipage-cli",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cross-env NODE_ENV=development webpack serve --progress --no-stats --config ./build/webpack.dev.config.js",
    "serve:pre": "cross-env NODE_ENV=pre webpack serve --progress --no-stats --config ./build/webpack.dev.config.js",
    "serve:beta": "cross-env NODE_ENV=beta webpack serve --progress --no-stats --config ./build/webpack.dev.config.js",
    "serve:release": "cross-env NODE_ENV=release webpack serve --progress --no-stats --config ./build/webpack.dev.config.js",
    "build:pre": "cross-env NODE_ENV=pre webpack --config ./build/webpack.pro.config.js",
    "build:beta": "cross-env NODE_ENV=beta webpack --config ./build/webpack.pro.config.js",
    "build:release": "cross-env NODE_ENV=release webpack --config ./build/webpack.pro.config.js",
    "p": "plop --plopfile ./plop/generator/create-module.js",
    "clean": "pnpx rimraf node_modules",
    "clean:cache": "pnpx rimraf node_modules/.cache",
    "npm:check": "pnpx npm-check-updates -u",
    "lint:eslint": "eslint --fix --ext .js,.html ./src",
    "lint:format": "prettier --write --loglevel warn \"src/**/*.{js,json,css,less,html,md}\"",
    "lint:style": "stylelint --fix \"**/*.{less,postcss,css,scss}\"",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tems": "node ./plop/utils/tems.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kailong321200875/webpack-multi-page-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kailong321200875/webpack-multi-page-cli/issues"
  },
  "homepage": "https://github.com/kailong321200875/webpack-multi-page-cli#readme",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.1",
    "core-js": "^3.35.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.9.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-webpack-plugin": "^4.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "lint-staged": "^15.2.0",
    "mini-css-extract-plugin": "^2.7.7",
    "plop": "^4.0.1",
    "postcss": "^8.4.33",
    "postcss-html": "^1.6.0",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^7.3.4",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.2.2",
    "require-context": "^1.1.0",
    "style-loader": "^3.3.4",
    "stylelint": "^16.1.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "qs": "^6.11.2",
    "tool-helper": "^1.6.0"
  }
}
